[gd_scene format=3 uid="uid://dwl0im38iqcjv"]

[node name="Simulation" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-14, -5)
points = PackedVector2Array(5, 30, -12, -52, -79, -98, -6, -181)
default_color = Color(1, 0.19215687, 1, 1)
