[gd_scene load_steps=7 format=3 uid="uid://cg6ndwf2gjjop"]

[ext_resource type="Script" uid="uid://d87vurja0aoo" path="res://scenes/popupMenuControllerScript.gd" id="1_wmj72"]
[ext_resource type="Script" uid="uid://dcfxx7vtw1np5" path="res://scenes/loading_screen.gd" id="2_a0so0"]
[ext_resource type="Script" uid="uid://c4big62xtijmx" path="res://scenes/date_controller.gd" id="2_koc25"]
[ext_resource type="Script" uid="uid://cq8jfsc24rrvq" path="res://scenes/control_panel_controller.gd" id="4_3srwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koc25"]

[sub_resource type="Theme" id="Theme_x08wq"]
Panel/styles/panel = SubResource("StyleBoxFlat_koc25")

[node name="SimulationUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_x08wq")

[node name="PopupMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
grow_horizontal = 0
grow_vertical = 2

[node name="PopupMenuController" type="Control" parent="PopupMenu"]
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_wmj72")

[node name="SelectionInfoBox" type="MarginContainer" parent="PopupMenu"]
layout_mode = 2

[node name="Background" type="Panel" parent="PopupMenu/SelectionInfoBox"]
layout_mode = 2

[node name="Title" type="Label" parent="PopupMenu/SelectionInfoBox/Background"]
layout_mode = 0
offset_right = 202.0
offset_bottom = 49.0
text = "Selected Object Info
"

[node name="Items" type="VBoxContainer" parent="PopupMenu/SelectionInfoBox/Background"]
custom_minimum_size = Vector2(0, 610)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DateContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 230.0
offset_bottom = 78.0

[node name="Background" type="Panel" parent="DateContainer"]
layout_mode = 2

[node name="DateController" type="MarginContainer" parent="DateContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("2_koc25")

[node name="Dates" type="VBoxContainer" parent="DateContainer/DateController"]
layout_mode = 2

[node name="Date" type="Label" parent="DateContainer/DateController/Dates"]
layout_mode = 2
text = "01/01/2025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seperator" type="HSeparator" parent="DateContainer/DateController/Dates"]
layout_mode = 2

[node name="TimerHolder" type="HBoxContainer" parent="DateContainer/DateController/Dates"]
layout_mode = 2

[node name="Timer" type="Label" parent="DateContainer/DateController/Dates/TimerHolder"]
layout_mode = 2
size_flags_horizontal = 3
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpeedArrow" type="Label" parent="DateContainer/DateController/Dates/TimerHolder"]
layout_mode = 2
size_flags_horizontal = 3
text = "->"
vertical_alignment = 1

[node name="Controls" type="HBoxContainer" parent="DateContainer/DateController/Dates"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Reverse" type="Button" parent="DateContainer/DateController/Dates/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "<---
"

[node name="PauseAndPlay" type="Button" parent="DateContainer/DateController/Dates/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Play
"

[node name="Forward" type="Button" parent="DateContainer/DateController/Dates/Controls"]
layout_mode = 2
size_flags_horizontal = 3
text = "--->
"

[node name="LoadingScreen" type="Panel" parent="."]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_a0so0")

[node name="MarginContainer" type="MarginContainer" parent="LoadingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="LoadingScreen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LoadingLabel" type="Label" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0

[node name="Status" type="Label" parent="LoadingScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 169.0
grow_vertical = 0

[node name="ControlPanelController" type="Control" parent="ControlPanel"]
layout_mode = 2
script = ExtResource("4_3srwj")

[node name="ControlPanelHider" type="FoldableContainer" parent="ControlPanel"]
layout_mode = 2
folded = true
title = "Show Map Toggles"
title_position = 1

[node name="HeatmapToggle" type="HBoxContainer" parent="ControlPanel/ControlPanelHider"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ControlPanel/ControlPanelHider/HeatmapToggle"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "Show Heatmap:"

[node name="CheckButton" type="CheckButton" parent="ControlPanel/ControlPanelHider/HeatmapToggle"]
layout_mode = 2
size_flags_horizontal = 3
